<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"/>

    <item android:id="@+id/text1"
        android:title="text1"/>

    <item android:id="@+id/text2"
        android:title="text2"/>

    <item android:id="@+id/text3"
        android:title="text3"/>

</menu>