<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/topTextInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:background="@drawable/border"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollHorizontally="false"
        android:scrollbars="vertical" />
        <!--android:minLines="5"-->

    <EditText
        android:id="@+id/bottomTextInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/topTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:background="@drawable/border"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollHorizontally="false"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bottomTextInput"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memeButton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bottomTextInput"
        android:layout_marginLeft="160dp"/>



</RelativeLayout>
